<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Video page Aiyrill</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1> Main PAge</h1>
            <video src="videos.html/coki.mp4.mp4" autoplay controls></video>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_TTTBDCBwtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>